# InvestAPI_Safra

./: Dockerfile  README.md  TesteBackEndSafra.sln  docker-compose.yml
Invest.Entities/: Acao.cs  Invest.Entities.csproj  ListaOperacao.cs  Operacao.cs  TipoOperacao.cs
Invest.Entities/Configurations/: AcaoConfiguration.cs  OperacaoConfiguration.cs  TipoOperacaoConfiguration.cs
Invest.Entities/Models/: Acao.cs  Operacao.cs  TipoOperacao.cs
Invest.Repositories/: AcaoRepository.cs  BaseRepository.cs  Invest.Repositories.csproj  OperacaoRepository.cs
Invest.Repositories/Context/: BaseContext.cs  DataContext.cs
Invest.Repositories/Contracts/: IAcaoRepository.cs  IBaseRepository.cs  IOperacaoRepository.cs  ITipoOperacaoRepository.cs
Invest.Repositories/Migrations/: 20220114015943_Initial.Designer.cs  20220114015943_Initial.cs  DataContextModelSnapshot.cs
Invest.Repositories/Repositories/: AcaoRepository.cs  BaseRepository.cs  OperacaoRepository.cs  TipoOperacaoRepository.cs
Invest.Services/: Invest.Services.csproj
Invest.Services/Business/: AcaoServices.cs  BaseServices.cs  OperacaoServices.cs  RelatorioServices.cs  YahooService.cs
Invest.Services/Contracts/: IAcaoServices.cs  IBaseServices.cs  IOperacaoServices.cs  IYahooService.cs
Invest.Services/Profiles/: InvestProfile.cs
Invest.Services/ViewModel/: AcaoVM.cs  CompraVM.cs  ListaOperacaoVM.cs  VendaVM.cs
InvestAPI/: Dockerfile  InvestAPI.csproj  ProEventos.db  Program.cs  Startup.cs
InvestAPI/Controllers/: AcaoController.cs  ComprarAcoesController.cs  ListaOperacaoController.cs  VenderAcoesController.cs  YahooFinanceController.cs
InvestAPI/Properties/: launchSettings.json
