<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Entities\Invest.Entities.csproj" />
    <ProjectReference Include="..\Invest.Repositories\Invest.Repositories.csproj" />
  </ItemGroup>

</Project>
